if (!-e $request_filename)
{
rewrite /index(\.html|\.htm)?$                                               /index.php last;


rewrite /(goods|try|exchange|user|seller|gift)/([\w]*)/([\w]*)-(.*)/([\w]*)-(.*)/([\w]*)-(.*)/?$             /index.php?mod=$1&ac=$2&$3=$4&$5=$6&$7=$8 last;
rewrite /(goods|try|exchange|user|brand|business|help|ajax|seller|gift)/([\w]*)/([\w]*)-(.*)/([\w]*)-(.*)/?$	     /index.php?mod=$1&ac=$2&$3=$4&$5=$6 last;
rewrite /(goods|try|exchange|user|brand|business|help|wap|ajax|worth|seller|gift)/([\w]*)/([\w]*)-(.*)/?$            	 /index.php?mod=$1&ac=$2&$3=$4 last;
rewrite /(goods|try|exchange|user|brand|business|wap|ajax|help|seller|gift)/([\w]*)/?$            	                 /index.php?mod=$1&ac=$2 last;
rewrite /(help|wap|try)/([\w]*)-(.*)/?$            	                                                 /index.php?mod=$1&$2=$3 last;
rewrite /(try|exchange|brand|business|wap|help|worth|seller|gift)/?$                             			         /index.php?mod=$1 last;

rewrite /(tomorrow|validate_image|jump)/([\w]*)-(.*)\/([\w]*)-(.*)/?$        /index.php?mod=index&ac=$1&$2=$3&$4=$5 last;
rewrite /(tomorrow|validate_image|jump)/([\w]*)-(.*)/?$                      /index.php?mod=index&ac=$1&$2=$3 last;
rewrite /(tomorrow|validate_image|jump|desktop)/?$                                   /index.php?mod=index&ac=$1 last;

rewrite /([\w]*)-(.*)/([\w]*)-(.*)/([\w]*)-(.*)/?$                           /index.php?mod=index&ac=index&$1=$2&$3=$4&$5=$6 last;
rewrite /([\w]*)-(.*)/([\w]*)-(.*)/?$                                        /index.php?mod=index&ac=index&$1=$2&$3=$4 last;
rewrite /([\w]*)-(.*)/?$                                                     /index.php?mod=index&ac=index&$1=$2 last;
}