a:2:{s:4:"data";a:92:{s:11:"site_status";s:1:"1";s:18:"site_closed_reason";s:17:"站点维护中..";s:9:"site_name";s:12:"网站名字";s:10:"site_title";s:12:"网站标题";s:16:"site_metakeyword";s:15:"网站关键词";s:16:"site_metadescrip";s:12:"网站描述";s:9:"site_logo";s:0:"";s:8:"site_tpl";s:10:"taoniuping";s:14:"site_copyright";s:85:"Copyright @ 2011-2013 coubei.com Rights Reserved 成都网悦时代科技有限公司";s:8:"site_icp";s:0:"";s:11:"site_icpurl";s:0:"";s:11:"site_footer";s:0:"";s:15:"site_activation";s:2:"-1";s:15:"site_weibo_sina";s:10:"2962645471";s:18:"site_weibo_tencent";s:11:"jiukuaiwu99";s:10:"site_qzone";s:35:"http://user.qzone.qq.com/2719920774";s:14:"base_sensitive";s:1:"0";s:18:"base_sensitive_tag";s:1:"*";s:13:"site_goodlogo";s:0:"";s:17:"base_goodspagenum";s:2:"60";s:19:"base_commentpagenum";s:2:"15";s:12:"base_showday";s:1:"7";s:17:"base_integralName";s:6:"积分";s:9:"base_rule";s:1:"2";s:14:"base_agreement";s:1:"1";s:18:"base_business_rule";s:1:"3";s:21:"base_registeractivate";s:5:"86400";s:19:"base_forgetactivate";s:4:"1800";s:22:"base_bindemailactivate";s:4:"1800";s:10:"base_order";s:11:"volume_desc";s:14:"base_isComment";s:1:"1";s:17:"base_commentAudit";s:2:"-1";s:12:"base_autoDel";s:1:"0";s:15:"reward_register";s:2:"50";s:15:"reward_sign_day";s:2:"10";s:21:"reward_continuous_day";s:2:"10";s:11:"reward_plus";s:2:"10";s:13:"reward_daymax";s:2:"30";s:13:"reward_invite";s:1:"5";s:20:"reward_invite_daymax";s:2:"50";s:17:"reward_showsingle";s:2:"10";s:14:"reward_comment";s:1:"1";s:21:"reward_comment_daymax";s:2:"20";s:14:"taoke_showinfo";s:1:"1";s:10:"taoke_jump";s:1:"0";s:13:"taoke_dianjin";s:18:"123132132132121321";s:10:"email_open";s:2:"-1";s:9:"email_mod";s:4:"smtp";s:10:"email_smtp";s:11:"smtp.qq.com";s:10:"email_port";s:2:"25";s:13:"email_account";s:0:"";s:14:"email_password";s:0:"";s:14:"email_fromname";s:9:"九块屋";s:13:"email_charset";s:5:"utf-8";s:9:"email_tpl";s:188:"a:4:{s:18:"email_tpl_register";s:18:"注册邮件模板";s:16:"email_tpl_forget";s:12:"找回密码";s:14:"email_tpl_bind";s:12:"邮箱绑定";s:16:"email_tpl_refuse";s:12:"报名拒绝";}";s:18:"email_tpl_register";s:578:"a:4:{s:4:"open";s:1:"1";s:5:"title";s:18:"账号注册激活";s:3:"tpl";s:376:"{user_name}您好：
         欢迎您加入{site_name}，请点击以下链接激活账号
         {url}
       （若您的邮箱不支持，请复制下列链接到浏览器地址栏）
                                                                              {site_name}
                                                                              {time}      ";s:8:"variable";s:97:"{user_name}-用昵称,{email}-邮箱地址,{time}-时间,{url}-激活链接,{site_name}-网站名";}";s:16:"email_tpl_forget";s:557:"a:4:{s:4:"open";s:1:"1";s:5:"title";s:18:"账号密码找回";s:3:"tpl";s:348:"{user_name}您好：
         请点击下方链接找回密码
        {url}
       （若您的邮箱不支持，请复制下列链接到浏览器地址栏）
                                                                              {site_name}
                                                                              {time}      
";s:8:"variable";s:103:"{user_name}-用昵称,{email}-邮箱地址,{time}-时间,{url}-找回密码链接,{site_name}-网站名";}";s:14:"email_tpl_bind";s:405:"a:4:{s:4:"open";s:1:"1";s:5:"title";s:12:"邮箱绑定";s:3:"tpl";s:202:"{user_name}您好：
         请点击下方链接绑定邮箱（若您的邮箱不支持，请复制下列链接到浏览器地址栏）
        {url}
       若您的邮箱不支持请复制链接";s:8:"variable";s:103:"{user_name}-用昵称,{email}-邮箱地址,{time}-时间,{url}-邮箱绑定链接,{site_name}-网站名";}";s:16:"email_tpl_refuse";s:396:"a:4:{s:4:"open";s:1:"1";s:5:"title";s:12:"报名拒绝";s:3:"tpl";s:144:"{user_name}您好：
         你报名的宝贝"{goods_name}"被拒绝,拒绝理由:"{refuse_reason}";
         查看详细:
         {url}";s:8:"variable";s:152:"{user_name}-用昵称,{email}-邮箱地址,{time}-时间,{url}-详细连接,{goods_name}-宝贝名称,{refuse_reason}-拒绝理由,{site_name}-网站名";}";s:12:"rewrite_open";s:2:"-1";s:12:"try_showinfo";s:1:"1";s:8:"try_rule";s:1371:"<p><br /></p><strong>试用规则</strong> 1、活动开始后，所有注册会员均可点击“我要试用”按钮进行<span style="font-family:Arial, Helvetica, 微软雅黑;white-space:normal;background-color:#FFFFFF;">试用申请</span> <br />2、为了更好的回馈会员，所有礼品不收取任何费用，我们包邮为您送到家 <br />3、兑换礼品需要花费相应的积分，积分不足不能兑换 <br />4、一旦兑换即扣除相应积分，所兑换的礼品将在后台审核后发出。如审核过程中发现该用户积分行为异常，兑换礼品将不予发放，已扣除积分不退还。如该用户恶意积分行为严重，我们保留不另行通知而直接封禁该用户账号的权利。<br />	5、由于礼品数量有限，我们对每位会员每个自然月获得礼品数设置了上限,<br/>	&nbsp;<strong>注意事项</strong>&nbsp;<br/>	1、内部员工禁止参加网站中的任何兑换活动2、数量有限，请先登录账号再进行兑换，这样才能快人一步 <br />3、请准确填写<a href="?mod=user&amp;ac=address" target="_blank">收货地址</a>和电话,如因填写的地址或电话有误导致的快递丢失,积分不退 <br />4、礼品一经换出不予退换<br />5、网站有权在活动未开始前对活动信息进行更改，活动信息以兑换活动开始后的为准。";s:17:"exchange_showinfo";s:1:"0";s:13:"exchange_rule";s:1371:"<p><br /></p><strong>兑换规则</strong> 1、活动开始后，所有注册会员均可点击“我要兑换”按钮进行<span style="font-family:Arial, Helvetica, 微软雅黑;white-space:normal;background-color:#FFFFFF;">积分兑换</span> <br />2、为了更好的回馈会员，所有礼品不收取任何费用，我们包邮为您送到家 <br />3、兑换礼品需要花费相应的积分，积分不足不能兑换 <br />4、一旦兑换即扣除相应积分，所兑换的礼品将在后台审核后发出。如审核过程中发现该用户积分行为异常，兑换礼品将不予发放，已扣除积分不退还。如该用户恶意积分行为严重，我们保留不另行通知而直接封禁该用户账号的权利。<br />	5、由于礼品数量有限，我们对每位会员每个自然月获得礼品数设置了上限,<br/>	&nbsp;<strong>注意事项</strong>&nbsp;<br/>	1、内部员工禁止参加网站中的任何兑换活动2、数量有限，请先登录账号再进行兑换，这样才能快人一步 <br />3、请准确填写<a href="?mod=user&amp;ac=address" target="_blank">收货地址</a>和电话,如因填写的地址或电话有误导致的快递丢失,积分不退 <br />4、礼品一经换出不予退换<br />5、网站有权在活动未开始前对活动信息进行更改，活动信息以兑换活动开始后的为准。";s:7:"connect";s:601:"a:3:{s:2:"qq";a:3:{s:6:"config";a:3:{i:0;a:1:{s:5:"value";s:9:"asdasdasd";}i:1;a:1:{s:5:"value";s:9:"asdasdasd";}i:2;a:1:{s:5:"value";s:8:"get_info";}}s:7:"install";i:1;s:4:"name";s:8:"QQ登陆";}s:4:"sina";a:3:{s:6:"config";a:3:{i:0;a:1:{s:5:"value";s:10:"1622086891";}i:1;a:1:{s:5:"value";s:32:"415ea964376d8f3a953b43ff18d662fd";}i:2;a:1:{s:5:"value";s:1:"1";}}s:7:"install";i:1;s:4:"name";s:12:"新浪微博";}s:6:"taobao";a:3:{s:6:"config";a:3:{i:0;a:1:{s:5:"value";s:6:"123123";}i:1;a:1:{s:5:"value";s:6:"123123";}i:2;a:1:{s:5:"value";s:1:"1";}}s:7:"install";i:1;s:4:"name";s:12:"淘宝登陆";}}";s:12:"report_login";s:1:"0";s:11:"open_report";s:1:"1";s:13:"report_reason";s:179:"商品价格大于10元
商品已下架
商品不包邮
商品要求两件起拍，一件不发货
卖家拒绝发货
商品价格与活动价格不符合
商品分类错误";s:8:"site_url";s:22:"http://demo.52jscn.com";s:12:"site_version";s:5:"3.0.3";s:11:"site_update";s:10:"1493447317";s:11:"site_weixin";s:11:"jiukuaiwu99";s:14:"site_weixinpic";s:0:"";s:12:"site_service";s:9:"800065626";s:9:"link_rule";s:2:"10";s:13:"base_tomorrow";s:1:"0";s:14:"site_tpl_style";s:0:"";s:10:"wap_status";s:1:"0";s:8:"wap_logo";s:0:"";s:10:"wap_browse";s:1:"1";s:7:"wap_tpl";s:0:"";s:13:"base_showover";s:1:"1";s:9:"side_logo";s:0:"";s:12:"uz_secretkey";s:0:"";s:7:"uz_site";s:0:"";s:9:"base_cash";s:1:"0";s:18:"base_tomorrow_jump";s:1:"1";s:11:"gather_time";s:1:"1";s:14:"set_autogather";s:0:"";s:8:"autotime";s:7:"10,6,20";s:14:"mtaoke_dianjin";s:19:" 123132132132121321";s:11:"base_appkey";s:7:"1321313";}s:7:"timeout";i:0;}